is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fileLab1
build_property.ProjectDir = C:\Users\Nogla\Desktop\4 семестр\5. Теория информации, данные знания\lab3\lab 3\3.1\fileLab1\fileLab1\
